type effect;
iolayout 1 0;
code zqOt;
midiout true;
playhead true;
image Spip.png;
description Infos.txt;
compatibility 1.0.7;
param -name Input Threshold -label dB -min 0 -max 127 -default 70;
param -name Tune -label Hz -min 380 -max 469 -default 440;
param -name Peak Number -label peaks -min 0 -max 11 -default 5 -nsteps 12;
param -name Stable time -label ms -min 0 -max 2000 -default 100;
param -name MinPower -label dB -min 0 -max 127 -default 50;
param -name Vibrato -label -min 0 -max 127 -default 0;
param -name Growth -label dB -min 0 -max 7 -default 20;
param -name Window Size -label npts -min 0 -max 7 -default 4 -nsteps 8;
param -name Analysis Size -label hop -min 0 -max 7 -default 3 -nsteps 8;
param -name MaxFreq -label Hz -min 50 -max 1000 -default 1000;
param -name Time Division -label div -min 0 -max 5 -default 3 -nsteps 6;
param -name Octave -label oct -min 0 -max 4 -default 2 -nsteps 5;
param -name Range -label oct -min 0 -max 64 -default 1;
param -name Spread -nsteps 2;
param -name Direction -min 0 -max 4 -default 0 -nsteps 5;
param -name Tuplet Mode -min 0 -max 2 -default 0 -nsteps 3;
param -name Tuple Number -min 0 -max 5 -default 0 -nsteps 6;
param -name Group -label group -min 0 -max 28 -default 4;
param -name Group Drop -label notes -min 0 -max 4 -default 0;
param -name Drop1 -label notes -min 0 -max 4 -default 0;
param -name Drop2 -label notes -min 0 -max 4 -default 0;
param -name Group Direction -min 0 -max 4 -default 0 -nsteps 5;
param -name Loop -min 0 -max 64 -default 16;
param -name Reset -nsteps 2;
program Five Notes Chords;
manufacturer Patrice Colet;
