type effect;
iolayout 1 0;
code zqOt;
midiout true;
playhead true;
image Spip.png;
description Infos.txt;
compatibility 1.0.7;
param -name Input Threshold -label inputThreshold -min 0 -max 127 -default 70;
param -name Tune -label tune -min 350 -max 500 -default 440;
param -name Peak Number -label peaks -min 1 -max 8 -default 5 -nsteps 16;
param -name Stable time -label stabletime -min 0 -max 2000 -default 100;
param -name MinPower -label minpower -min 0 -max 127 -default 50;
param -name Vibrato -label vibrato -min 0 -max 127 -default 0;
param -name Growth -label growth -min 0 -max 127 -default 20;
param -name Window Size -label npts -min 0 -max 11 -default 3 -nsteps 12;
param -name Analysis Size -label hop -min 0 -max 11 -default 3 -nsteps 12;
param -name MaxFreq -label maxfreq -min 0 -max 10000 -default 2000;
param -name Time Division -label div -min 0 -max 5 -default 3 -nsteps 6;
param -name Octave -label oct -min 0 -max 4 -default 2 -nsteps 5;
param -name Range -label range -min 0 -max 64 -default 1;
param -name Spread -label spread -nsteps 2;
param -name Direction -label dir -min 0 -max 4 -default 0 -nsteps 5;
param -name Tuplet Mode -label tupleMod -min 0 -max 2 -default 0 -nsteps 3;
param -name Tuple Number -label TupleNum -min 0 -max 5 -default 0 -nsteps 6;
param -name Group -label group -min 0 -max 28 -default 4;
param -name Group Drop -label gprDrop -min 0 -max 4 -default 0;
param -name Drop1 -label drop1 -min 0 -max 4 -default 0;
param -name Drop2 -label drop2 -min 0 -max 4 -default 0;
param -name Group Direction -label gpr_dir -min 0 -max 4 -default 0 -nsteps 5;
param -name Loop -label loop -min 0 -max 64 -default 16;
param -name Reset -label reset -nsteps 2;
program Five Notes Chords;
manufacturer Patrice Colet;
